<!DOCTYPE html>

<html lang="sv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Träning</title>
    <link rel="stylesheet" href="../reset.css">
    <link rel="stylesheet" href="../style.css">
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">START</a></li>
            <li><a href=".././pagesNavbar/about.html">OM MIG</a></li>
            <li><a href=".././pagesNavbar/contact.html">KONTAKT</a></li>
            <li><a href=".././pagesNavbar/project.html">PROJEKT</a></li>
        </ul>
    </nav>
</header>

<main>
    <h1>TRÄNING!!!</h1>
    <h3>
        All träning är bra träning!
    </h3>

    <p>
        Rensa i rabatten, klippa gräset, storstäda huset, gå ut med hunden...
        <br>
        Vardagsmotion är underskattat, ta trappan ist för hissen 👍🏼
    </p>

    <!-- HERO -->
    <!-- stor huvudbild som presenterar sidan visuellt. Klassen .hero styr storlek, maxbredd och rundade hörn -->
    <img src="../images/t3.png" alt="Stor träningsbild" class="hero">


    <div class="thumbs">
        <img src="../images/t4.png" alt="Träning" class="thumb">
        <img src="../images/t2.png" alt="Träning" class="thumb">
        <img src="../images/t3.png" alt="Träning" class="thumb">
    </div>

</main>

<footer>
    <div class="footer-content">
        <p>&copy; 2026 MinSuperSnyggaHemsida</p>
        <p>Skapad av Elise Elf</p>
        <a href="https://www.github.com/ellebellepelle" target="_blank" rel="noopener noreferrer">
            Kolla in min GitHub
        </a>
    </div>
</footer>
<script src="../javaScript/gallery.js"></script>
</body>
</html>